ci_access:
  projects:
    - id: angshumanr/k8s-data
    - id: angshumanr/k8s-pcfdemo
    - id: angshumanr/financialaccountdata
    - id: angshumanr/contractmanagement
    - id: angshumanr/customermanagementwsil
